spring.application.name=web
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=web
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
